<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the weather?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <style>
      @media only screen and (max-width: 600px)
      {
      }
    .con
    {
        display: table;
        flex-wrap: wrap;
        width: 100%;
        table-layout: fixed;
        border-spacing: 20px;
    }

    .box
    {
        width: calc(75%);
        height: 155px;
        background-color: #ccc;
        margin: 0 auto;
        margin-bottom: 20px;
        text-decoration: none;
        transition:0.5s;
    }
    .box:hover
    {
        background-color: #fffb87;
        width: calc(80%);
    }
    a:link
    {
        color:Black;
    }
    .hid
    {
        
        height: 150px;
        transition: 1s;
    }
    table
    {
      position: relative;
      border-collapse: collapse;
      width: 100%;
      left: -800px;
      z-index: -222;
      font-size: 16px;
      color: #333;
    }

    thead
    {
      background-color: #ddd;
    }

    th
    {
      font-weight: bold;
      text-align: left;
      padding: 8px;
    }

    td
    {
      border: 1px solid #ddd;
      padding: 8px;
    }

    tr:nth-child(odd)
    {
      background-color: #f2f2f2;
    }
    tr:nth-child(even)
    {
      background-color: #dadada;
    }
    .first:hover + .sec table
    {
      left: -140px;
    }

    </style>
</head>
<body>
    
{% include 'navbar.html' %}
{% block content %}
replace me please
{% endblock %}
{% include 'footer.html' %}

</body>
</html>